/* Morgan VandeRiet */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

:root{
    font-size: 20px;
    --fonts: Molle, Montserrat;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --green: green;

}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: var(--fonts);
    color: var(--dune);
    box-sizing: border-box;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;

}

.main article {
    display: grid;
}

main, footer {
    padding: 20px;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* skip link styles from: https://webaim.org/techniques/css/invisiblecontent/ */
#skip{
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}
 
#skip:focus{
  position: static;
  width: auto;
  height: auto;
}

h1, h2, h3 {
    font-family: "Molle", serif;
}

h4, p, q, small, nav, button, form {
    font-family: "Montserrat", serif;
}



h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
}

h3 {
    font-size: 1.17em;
    padding-top: 10px;
    padding-bottom: 10px;
}

h4 {
    font-size: 1em;
}

p {
    padding-top: 5px;
    line-height: 1.7;
}

#intro p {
    padding-bottom: 15px;
}

header{
    background-color: var(--teal);
    padding: 20px;
}



#menuToggle input:checked ~ ul {
    display: none;
}

.sr-only {
    display: none;
}

#img-grid img {
    padding-bottom: 20px;
}

#plan {
    background-color: var(--yellow);
    display: grid;
    place-items: center;
    padding-bottom: 30px;
}

#plan div {  
    display: grid;
    place-items: center;
    background-color: var(--teal);
    margin-bottom: 10px;
    border: 5px solid var(--white);
    border-radius: 25px;
    width: 300px;
    height: auto;
}

#plan h3, #testimonials h3, #contact h3 {
    font-size: 40px;
}

#PYT {
    background-color: var(--yellow);
    font-size: 40px;
    padding-left: 30px;
    padding-top: 20px;
}

#testHead {
    background-color: var(--white);
    font-size: 40px;
    padding-left: 30px;
    padding-top: 20px;
}

#AYD {
    background-color: var(--blue);
    font-size: 40px;
    padding-left: 30px;
    padding-top: 20px;
}

#plan h4 {
    padding-bottom: 5px;
    padding-top: 15px;
    font-weight: bold;
}

#plan img {
    height: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
}

#testimonials {
    background-color: var(--white);
    display: grid;
    grid-column-start: 1;
    grid-column-end: -1;
}


#testimonials h3 {
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 20px;
}

#testimonials h4 {
    padding-top: 15px;
    font-size: 35px;
    font-weight: bold;
}

q {
    font-style: italic;
    font-size: 25px;
    /* padding-left: 40px;
    padding-right: 40px; */
    text-align: center;
    padding-bottom: 15px;
}




.form-required {
    font-family: "Montserrat", serif;
    font-size: 20px;
    font-style: italic;
}

.required  {
    color: var(--purple);
}

.radio-input{
  accent-color: var(--purple); 
  
}

#contact #names {
    display: grid;
}

#contact #names input::placeholder, 
#contact #nums #info input::placeholder,
#contact #selects select {
    font-size: 20px;
    font-family: "Montserrat", serif;
}

#contact #names #fName, #contact #names #lName, 
#contact #nums #info input, #contact #selects select {
    border: 5px solid var(--purple);
    height: 60px;
    width: 100%;
}

#contact #names label, #contact #nums legend, 
#contact #nums label, #contact #nums #info label, 
#contact #selects label {
    padding-bottom: 5px;
    padding-top: 15px;
}

#contact #nums {
    display: grid;
    justify-content: left;
}

#contact #nums #info input{
    margin-bottom: 15px;
    margin-top: 5px;
}

#contact #nums fieldset {
    display: block;
    margin-bottom: 10px;
}

#contact #selects {
    display: grid;
}

#contact #selects #mySubmit {
    margin-top: 20px;
    background-color: var(--purple);
    color: var(--white);
    font-family: "Montserrat", serif;
    font-size: 25px;
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer {
    display: grid;
    background-color: var(--light-gray);
    font-family: "Montserrat", serif;
    color: var(--black);
    text-align: center;
    font-size: 16px;
}

footer a {
    font-family: "Montserrat", serif;
    color: var(--black);
    font-size: 16px;
    margin-top: 20px;
}



/* .aboutContainer > div {
  background-color: #f1f1f1;
  color: #000;
  padding: 10px;
  font-size: 30px;
  text-align: center; 
  width: 50%;
} */

#about {   
        padding: 20px 20px 20px 20px;
        background-color: var(--blue); 
        display: grid;
        place-items: center;
}

#about img {
    height: 80px;
    
    /* padding-top: 20px; */
    padding-bottom: 20px;
}

#about h4 {
    font-weight: bold;
}

#about div {
    display: grid;
    place-items: center;
    font-size: 16px;
}



/* small screen size */
@media screen and (max-width: 649px){
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 2.5em;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #intro picture {
        max-width: 100%;
        height: auto;
    }

    #img-grid {
        display: grid;
        place-items: center;
    }

    nav {
        grid-column-start: 1;
        grid-column-end: -1;
        display: grid;
        background-color: var(--teal);
    }

    nav a{
        text-decoration:none;
        text-align: center;
        /* padding: 1rem; */
        margin: 1rem 0;
        
        color: var(--white);
        font-size: 16px;
        font-weight: bold;
        border-radius: 0.25rem;
    }
    nav li {
        list-style:none;
    }
    #testimonials div {
        display: grid;
        place-items: center;
        text-align: center;
        max-width: 100%;
    }
    #about {   
        grid-template-columns: 1fr 1fr;
    }
}

/* medium screen size */
@media screen and (min-width: 650px){
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 2em;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #intro picture {
        height: auto;
        text-align: center;
    }

    #intro picture img {
        max-width: 100%;
    }
    #intro img {
        max-width: 45%;
        padding-left: 15px;
    }
    #img-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    header {
        display: grid;
        
    }
    
    nav {
        background-color: var(--teal);
        display: flex;
        grid-column-start: 1;
        grid-column-end: -1;
        justify-content: center;
    }

    nav a{
        text-decoration:none;
        text-align: center;
        /* padding: 1rem; */
        margin: 1rem 0;
        
        color: var(--black);
        font-size: 16px;
        font-weight: bold;
        border-radius: 0.25rem;
    }
    nav li {
        list-style-type: none;
        padding: 5px;
        margin: 10px;
        float: left;
        background-color: var(--white);
    }

    nav li:hover {
        background-color: var(--yellow);
    }
    #plan {
        background-color: var(--yellow);
        display: grid;
        place-items: center;
        padding-bottom: 30px;
        grid-template-columns: 1fr 1fr;
        height: 600px;
    }

    #plan div {  
        display: grid;
        place-items: center;
        background-color: var(--teal);
        margin-bottom: 10px;
        border: 5px solid var(--white);
        border-radius: 25px;
        width: 300px;
        height: auto;
        
    }
    #testimonials {
        grid-template-columns: 1fr 1fr;
        margin-left: 20px;
    }
    #testimonials div {
        display: grid;
        place-items: center;
        text-align: center;
        max-width: 50%;
    }
    #about {   
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* large screen size */
@media screen and (min-width: 980px){
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #intro picture {
        max-width: 100%;
        height: auto;
    }
    nav {
        background-color: var(--green);
    }
    
}

/* extra large screen size */
@media screen and (min-width: 1250px){
    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #intro picture {
        max-width: 100%;
        height: auto;
    }
}
